plugins {
	id 'gradle.common.spring-boot-application-conventions'
}

group = 'dev.tudos.quizbuilder'
version = '0.0.1'

dependencies {
	// spring libs
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// other libs
	runtimeOnly(libs.postgresql)
    implementation(libs.flyway.core)
	runtimeOnly(libs.flyway.database.postgresql)

	// testing libs
	testImplementation('org.springframework.boot:spring-boot-testcontainers')
	implementation platform('org.testcontainers:testcontainers-bom:1.20.0')
	testImplementation('org.testcontainers:junit-jupiter')
	testImplementation('org.testcontainers:postgresql')
}

dependencyManagement {

}
