plugins {
	id 'gradle.common.spring-boot-application-conventions'
}

group = 'dev.tudos.quizbuilder'
version = '0.0.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

dependencyManagement {

}
