# quizbuilder-backend

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: gradle.common.java-common-conventions.gradle  gradle.common.java-library-conventions.gradle  gradle.common.spring-boot-application-conventions.gradle  gradle.common.spring-boot-autoconfigure-conventions.gradle  gradle.common.spring-boot-starter-conventions.gradle
docker/backend-all/: .env.local  docker-compose.yml
docker/services/core/: .env.local  docker-compose.yml  hosts
gradle/: libs.versions.toml
scripts/: create_keystore.bat  create_keystore.sh  generate_ssl_certs.bat  generate_ssl_certs.sh
services/core/: build.gradle
services/core/src/main/java/dev/tudos/quizbuilder/core/: QuizbuilderCoreApplication.java
services/core/src/main/java/dev/tudos/quizbuilder/core/config/: KeycloakLogoutHandler.java  SecurityConfig.java  TrustStoreConfiguration.java
services/core/src/main/java/dev/tudos/quizbuilder/core/entity/: BaseEntity.java  QuizAnswerEntity.java  QuizCategoryEntity.java  QuizEntity.java  QuizQuestionEntity.java  QuizTagEntity.java  QuizType.java
services/core/src/main/java/dev/tudos/quizbuilder/core/repository/: BaseRepository.java  QuizAnswerRepository.java  QuizCategoryRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizTagRepository.java
services/core/src/main/java/dev/tudos/quizbuilder/core/service/: QuizService.java
services/core/src/main/java/dev/tudos/quizbuilder/core/service/impl/: QuizServiceImpl.java
services/core/src/main/resources/: application-dev.yml  application-noauth.yml  application.properties  application.yml
services/core/src/main/resources/db/dev/migration/: V1_0_1__sample_data.sql
services/core/src/main/resources/db/migration/: V1_0_0__init.sql
services/core/src/test/java/dev/tudos/quizbuilder/core/: QuizbuilderCoreApplicationTests.java
services/core/src/test/java/dev/tudos/quizbuilder/core/base/: AbstractContainerBaseTest.java
services/core/src/test/java/dev/tudos/quizbuilder/core/service/: AbstractContainerBaseTest.java  QuizServiceIntegrationTest.java
shared/common-api/: build.gradle
shared/common-api-spring-boot-autoconfigure/: build.gradle
shared/common-api-spring-boot-autoconfigure/src/main/java/dev/tudos/quizbuilder/common/api/config/: CommonWebAutoConfiguration.java  ObjectMapperConfiguration.java
shared/common-api-spring-boot-autoconfigure/src/main/java/dev/tudos/quizbuilder/common/api/controller/handler/: ApiExceptionControllerAdvice.java  ResponseBodyAdviceController.java
shared/common-api-spring-boot-autoconfigure/src/main/resources/: messages.properties
shared/common-api-spring-boot-autoconfigure/src/test/java/dev/tudos/quizbuilder/common/api/: TestApplication.java
shared/common-api-spring-boot-autoconfigure/src/test/java/dev/tudos/quizbuilder/common/api/config/: ObjectMapperConfigurationTest.java
shared/common-api-spring-boot-autoconfigure/src/test/java/dev/tudos/quizbuilder/common/api/controller/: TestApiExceptionController.java  TestController.java
shared/common-api-spring-boot-autoconfigure/src/test/java/dev/tudos/quizbuilder/common/api/controller/handler/: ApiExceptionControllerAdviceTest.java
shared/common-api-spring-boot-starter/: build.gradle
shared/common-api/src/main/java/dev/tudos/quizbuilder/common/api/: ResponseDto.java
shared/common-api/src/main/java/dev/tudos/quizbuilder/common/api/dto/: ApiError.java  ApiResource.java  FieldErrorData.java  GenericError.java
shared/common-api/src/main/java/dev/tudos/quizbuilder/common/api/dto/response/: ApiErrorResponse.java  ApiResponse.java
shared/common-api/src/main/java/dev/tudos/quizbuilder/common/api/exception/: ApiAccessDeniedException.java  ApiAlreadyExistsException.java  ApiClientException.java  ApiException.java  ApiNotFoundException.java  ApiUnauthorizedException.java  ApiUnsupportedMediaTypeException.java  ApiValidationException.java
